<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9f9ea3982e748aab5d9f1bd449a17ff" Name="Diagram1" >
        <EntityTypeShape EntityType="CartsModel.Product" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CartsModel.Order" Width="1.5" PointX="2.875" PointY="0.75" />
        <EntityTypeShape EntityType="CartsModel.OrderDetail" Width="1.5" PointX="5.125" PointY="0.75" />
        <AssociationConnector Association="CartsModel.OrderOrderDetail" />
        <EntityTypeShape EntityType="CartsModel.ProductComment" Width="1.5" PointX="7.375" PointY="0.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>